INVID,FNAME,LNAME,MAILID,CITY,STATE,ZIPCODE,COUNTRY,SPECIALITY
100,SIVAKUMAR,GOVINDARAJAN,"sivakumar.govindarajan@iconplc.com,sivakumargit@gmail.com",CHENNI,TN,,,"ORTHO,ONCOLOGY,CARDIO,NEURO"
102,SIVA,GOVINDRAJAN,sivakumar.govindarajan@iconplc.com,CHEI,TN,600022,INDIA,"ORTHO"
103,KUMAR,GOVIND,s3@iconplc.com,CHENNAI,TN,600022,INDIA,"ORTHO,ONCOLOGY"
104,SIV,RAJAN,s4@iconplc.com,CHENNAI,TN,600022,INDIA,
105,SIKUMAR,GOVINDRJN,s5@iconplc.com,CHENNAI,TN,,,
106,SKUMAR,GRAJAN,s6@iconplc.com,CHENNI,TN,600022,INDIA,
107,sivakumar,INDARAJAN,s7@iconplc.com,CHENNAI,TN,600022,INDIA,
108,siva,GOVINDARAJAN,sivakumargovindarajan@iconplc.com,CHENNAI,TN,600022,INDIA,"NEURO"
109,kumar,GOVJAN,,CHENNAI,TN,,INDIA,"ORTHO,ONCOLOGY,CARDIO,NEURO"
110,s1,,sivakumajan@iconplc.com,CHENNAI,TN,600022,INDIA,"ONCOLOGY,CARDIO,NEURO"
111,,GOINDAN,sivakumar.govindarajan@iconplc.com,CHENNAI,TN,600022,INDIA,
112,S5,GORAJAN,sivakumadarajan@iconplc.com,CHENNAI,TN,600022,INDIA,
110,PERFECT,MR,mrperfectgdbtest@iconplc.com,ICNGDBTSTCITY,ICNGDBTSTSTATE,00000,ICNGDBTSTCNTRY,"ICNGDBTSTSPECIALITY"
