EMPID,FNAME,LNAME,MAILID,CITY,STATE,ZIPCODE,CODE
100,SIVAKUMAR,GOVINDARAJAN,"sivakumar.govindarajan@iconplc.com,sivakumargit@gmail.com",CHENNI,TN,600022,INDIA
102,SIVA,GOVINDRAJAN,sivakumar.govindarajan@iconplc.com,CHEI,TN,600022,INDIA
103,KUMAR,GOVIND,s3@iconplc.com,CHENNAI,TN,600022,INDIA
104,SIV,RAJAN,s4@iconplc.com,CHENNAI,TN,600022,INDIA
105,SIKUMAR,GOVINDRJN,s5@iconplc.com,CHENNAI,TN,600022,INDIA
106,SKUMAR,GRAJAN,s6@iconplc.com,CHENNI,TN,600022,INDIA
107,sivakumar,INDARAJAN,s7@iconplc.com,CHENNAI,TN,600022,INDIA
108,siva,GOVINDARAJAN,sivakumargovindarajan@iconplc.com,CHENNAI,TN,600022,INDIA
109,kumar,GOVJAN,sivakumar.govindarajan@iconplc.com,CHENNAI,TN,600022,INDIA
110,s1,GOVINDAN,sivakumajan@iconplc.com,CHENNAI,TN,600022,INDIA
111,S3,GOINDAN,sivakumar.govindarajan@iconplc.com,CHENNAI,TN,600022,INDIA
112,S5,GORAJAN,sivakumadarajan@iconplc.com,CHENNAI,TN,600022,INDIA